
<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="robots" content="noindex">
<meta name="googlerobot" content="noindex">
<style type="text/css">
/* RESET
=============================================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/
body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}
body>*:first-child {
  margin-top: 0 !important;
}
body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/
p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}
h1 {
  font-size: 18px;
  text-align: center;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  color: #777;
  font-size: 14px;
}
body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/
a {
  color: #4183C4;
  text-decoration: none;
  word-break: break-all;
}
a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/
ul, ol {
  padding-left: 30px;
}
ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt>:first-child {
  margin-top: 0px;
}
dl dt>:last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd>:first-child {
  margin-top: 0px;
}
dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/
pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code, pre tt {
  background-color: transparent;
  border: none;
}
kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}
blockquote>:first-child {
  margin-top: 0px;
}
blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
table th {
  font-weight: bold;
}
table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}
table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/
img {
  max-width: 100%
}
</style>
</head>
<body>
  <p>Privacy Policy<br />
Last updated: 2022/11/11</p>
<ol>
<li>INTRODUCTION<br />
Shanghai Yuanjing Information Technology Co., Ltd (“we” ,“us” or “our”) takes your privacy seriously. This Privacy Policy (“Privacy Policy”) explains our data protection policy and describes the types of information we may process when you use our mobile applications (“Software”or “App” ) and explains how we and some of the companies we cooperate processing such information.<br />
When we refer to personal data (or personal information) we mean any information of any kind relating to an identified or identifiable natural person.<br />
It is a natural person who can be identified directly or indirectly, in particular by reference to an identification number or to one or more factors specific to his or her physical, physiological, mental, economic, cultural or social status.<br />
Our Privacy Policy applies to all users, and others who access the App.<br />
For the purposes of the GDPR, we are the data controller.<br />
PLEASE READ THE FOLLOWING PRIVACY POLICY, FOR INFORMATION REGARDING THE WAYS YOUR PERSONAL INFORMATION MAY BE PROCESSED, CAREFULLY. WHEN YOU USE THE APP YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS. BY ACCESSING OR USING THE APP, YOU AGREE TO PROCESSING OF YOUR PERSONAL DATA WHICH IS PROVIDED TO US IN LINE WITH THE TERMS OF THIS PRIVACY POLICY.</li>
<li>INFORMATION WE PROCESS AND PURPOSES OF PROCESSING YOUR INFORMATION<br />
There are two general categories of information we will process. Our mission is to constantly improve our App and provide you with new or better experiences. As part of this mission, we use your information for the purposes as set out below.<br />
2.1 Information you submit or permission you grant to us<br />
Permission to access to the calendar: In order for you to normally use certain functions of our App such as check-in function, we need access to the calendar of your device, and your refusal to grant us the permission will prevent you from using such functions.<br />
2.2 Information collected automatically<br />
a) Technical Information. When you use the App, we will collect certain technical information regarding your device, and your use of the Software, including the type, name and version of operating system: (i) Your configuration and settings of the Software, version of the Software; (ii)ISP (Internet Service Provider), Internet protocol (IP) address; (iii) Status of the WLAN; (iv) International Mobile Equipment Identity (IMEI) ; (v) Android ID.<br />
b) Exercise Information: When you use the function of recording exercise volume of our App, we will collect your exercise information, such as: the number of steps, exercise time, walking mileage, etc., in order to summarize the step situation and physical state for you based on the above exercise information. The above information will only be stored locally on your device and will not be uploaded to our servers.<br />
2.3 Purposes of processing your information.<br />
The purposes of the information that is processed automatically are: (1) to operate and update the App and our services, and provide you with existing and new functionality and features; (2) to improve and customize the App and related services; (3) to maintain, test, monitor and improve the quality and operation of the App; (4) to enforce the terms and conditions applicable to the App and to prevent, detect, and investigate fraud, security breaches, potentially prohibited or illegal activities and misuse thereof, protect our trademarks and enforce our Terms of Use.</li>
<li>SHARING OF YOUR INFORMATION<br />
We will share your information with third parties only in the ways that are described in this Privacy Policy.<br />
We will not rent or sell your personal data to third parties, but for your better use of the services provided by third-party organizations we may share your information from tools like device identifiers and location data, with third-party organizations that provide automatic data processing technologies for the App or providing service to the App. We do not have power to control or influence these third parties’ tracking technologies or how they may be used. Therefore, if you do not want to share your personal data with any third-party organizations, please contact us for more details or do not use such service provided by that third-party organizations.<br />
Our App may contain links to third-party websites/services or you may access the App from a third-party site. We are not responsible for the privacy practices or the content of these third-party sites or services linked to or from our App, including the information or content contained within them.<br />
We may disclose your personal information if it needed for objective reasons, due to public interest or in other unforeseen circumstances:<br />
as required by law;<br />
when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
<li>TRANSFER OF DATA OUTSIDE YOUR TERRITORY<br />
We work in the international space and provide our App to our users around the world. We and third-party organizations that provide automatic data processing technologies for the App may transfer the automatically processed information across borders and from your country or jurisdiction to other countries or jurisdictions around the world.<br />
Where you located in the EEA, as required by law, you hereby provide us with your express consent to transfer your data to where may be outside of EEA once you use the App and/or related services. You may withdraw your consent at any time.</li>
<li>HOW LONG WE USE YOUR PERSONAL DATA<br />
We generally retain your personal information for as long as is necessary for the performance of the contract between you and us and to comply with our legal obligations. If you cease to consent or affirmatively revoke consent for our collection, use, disclosure of your personal information, we( and any third parties with whom we cooperate) will promptly cease all such use, you can request that we erase your personal information and close your account.<br />
However, some data may still be stored for a certain time period if information is necessary to comply with legal obligation (taxation, accounting, audit) or in order to maintain safety and data backup settings, prevent fraud or other malicious acts.</li>
<li>YOUR DATA RIGHTS<br />
You have the right to access, modify, correct or delete any personal data which we may have collected. In order to exercise this right, please contact us through the email displayed below. If you are in the EEA, you have a right to (subject to a limited number of exceptions): (i) request access to and rectification or erasure of your personal information; (ii) obtain restriction of processing or to object to processing of your personal information; and (iii) ask for a copy of your personal information to be provided in a digital format. You also have the right to lodge a complaint about the processing of your personal information with your local data protection authority in the EEA. To exercise these rights please contact us through the email displayed below.</li>
<li>SECURITY<br />
The security of your personal information is important to us. We follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it.<br />
We take reasonable and appropriate measures to protect personal information from loss, misuse and unauthorized access, disclosure, alteration and destruction, taking into account the risks involved in the processing and the nature of the personal information.<br />
We implement appropriate technical and organizational measures, which are designed to implement data-protection principles, such as data minimization, in an effective manner and to integrate the necessary safeguards into the processing. We seek your personal data to be encrypted with proper and strong encryption algorithms, including hashing where possible.<br />
Unfortunately, no method of transmission over the Internet, or method of electronic storage, is 100% secure. We do our best to protect your personal data, nevertheless, we cannot guarantee its absolute security. In the event that your personal information is compromised as a breach of security, we will promptly notify you in compliance with applicable law.<br />
If you have any questions about security of our App, you can contact us through the email displayed below.</li>
<li>CHILDREN’S PRIVACY<br />
Our App is not intended for children under the age of 16 or other statutory minimum age according to the applicable laws and regulations in your country (the “Minimum Age”) . Therefore, we do not knowingly collect or solicit any personal information from children under the Minimum Age. No one under the Minimum Age may provide any personal information to the App. If you are under the Minimum Age, do not use or provide any information on this App or through any of its features. Do not provide any information about yourself, including your email address. If we learn that we have collected personal information from a child under the Minimum Age without verification of parental consent, we will erase that information as quickly as possible. If you believe that we might have any information from or about a child under the Minimum Age, please contact us through the email displayed below.</li>
<li>CHANGES TO THE PRIVACY POLICY<br />
This Privacy policy may change from time to time. Your continuous use of the Software will be deemed as your acceptance of such update.</li>
<li>HOW TO CONTACT US<br />
If you have any questions about this Privacy Policy, please feel free to contact us at [m18521782363@163.com].</li>
</ol>

</body>
</html>
